<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="marker">
<table class="mytable">
    <tr>
        <td class="my_company_logo"><img class="mylogo" src="https://cdn.iconscout.com/icon/free/png-256/ups-282281.png"> </td>
        <td class="my_company_name">Company Name</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="my_address_fields">200 Main Street, Brooklyn, NY 11229</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="my_address_fields">(347) 576-4951</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="my_address_fields">(347) 123-4567</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="my_address_fields"><a href="http://myitedu.us">www.myitedu.us</a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="my_address_fields my_more_details"><span>More Details</span></td>
    </tr>
</table>
</div>

<style>
    .my_more_details span:hover{
        color: #2955bb;
        background-color: #f1e47c;
    }
    .my_more_details span{
        color: #f1e47c;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        background-color: #2955bb;
    }
    .my_more_details{
        text-align: center;
    }
    td{
        padding: 0px;
        margin: 0px;
    }
    .my_company_logo{
        text-align: right;
    }
    .my_company_name{
        color: #410879;
        font-weight: bolder;
        border-bottom: 1px solid black;
    }
    .my_address_fields{
        font-size: 12px;
    }
    .mylogo{
        width: 30px;
    }
    .mytable{
        width: 99%;
        margin: auto;
        padding: 0px;
        margin: 0px;
    }
    .marker{
        width: 300px;
        height: auto;
        min-height: 150px;
        max-height: 150px;
        background-color: #f7efef;
        border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
        overflow: auto;
        background-image: url("https://i.pinimg.com/originals/15/68/61/156861c6c3bab56b1b894411f8b450e6.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>

</body>
</html>